##
# WHOIS servers for new TLDs (http://www.iana.org/domains/root/db)
# Current as of 2019-03-19
# 
# https://github.com/denisskin/whois/
##

\.aarp$ whois.nic.aarp
\.abarth$ whois.afilias-srs.net
\.abbott$ whois.afilias-srs.net
\.abbvie$ whois.afilias-srs.net
\.abc$ whois.nic.abc
\.abogado$ whois.nic.abogado
\.abudhabi$ whois.nic.abudhabi
\.ac$ whois.nic.ac
\.academy$ whois.nic.academy
\.accountant$ whois.nic.accountant